<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .srno {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 700;
            color: #aaa;
            width: 36px;
        }

        body {
            background-color: black;
        }

        .time {
            position: absolute;
            font-family: sans-serif;
            top: 75%;
            left: 78%;
            font-size: 12px;
            padding: 5px;
            border-radius: 7px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .card {
            /* width: 60vw; */
            padding: 7px 0px;
            display: flex;
            margin-left: auto;
            background-color: black;
            /* border: 1px solid wheat; */
        }

        .card:hover {
            background-color: rgb(169, 169, 169, 0.25);
            border-radius: 20px;
        }

        .image {
            position: relative;
            width: 246px;
            height: 142px;
            cursor: pointer;
        }

        img {
            border-radius: 20px;
            width: 246px;
            height: 142px;
            object-fit: cover;
        }

        .content {
            color: white;
            width: 100%;
            padding: 0px 15px;
            cursor: pointer;
            line-height: 2.2rem;
        }

        .others {
            display: flex;
            justify-content: start;
            align-items: center;
            color: darkgrey;
            font-family: sans-serif;
            font-size: 14px;
        }

        .dot {
            position: relative;
            bottom: 10px;
            width: 20px;
            text-align: center;
            font-size: 40px;
        }

        .addcard {
            margin-top: 20px;
            text-align: center;
        }

        button {
            cursor: pointer;
            padding: 10px;
            font-size: large;
            border-radius: 10px;
        }

        button:active {
            background-color: black;
            color: white;
        }

        .info {
            border-radius: 10px;
            padding: 20px;
            color:white ;
        }
        .info input{
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="srno">
                1
            </div>
            <div class="image">
                <img src="https://th.bing.com/th?id=OIP.roeJGz3eeyhxK3XRQ0LxpQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
                <div class="time">
                    12:30
                </div>
            </div>
            <div class="content">
                <div class="title">
                    <h3>This is Intorduction to nature</h3>

                </div>
                <div class="others">
                    <p class="cname">NaturQuest</p>
                    <p class="dot">.</p>
                    <p class="views">10K views</p>
                    <p class="dot">.</p>
                    <p class="yearold">2 months</p>
                </div>
            </div>
        </div>
    </div>
    <div class="addcard"><button onclick="getinfo()">Add card</button> <button onclick="createcard()">Submit</button></div>
    <div class="info" hidden>
        <label for="cname">Enter Channel Name: </label>
        <input type="text" id="cname" placeholder="'NaturQuest'">
        <br>
        <label for="title">Enter Title of Video: </label>
        <input type="text" id="title" placeholder="'My Introduction'">
        <br>
        <label for="views">Enter Number of views: </label>
        <input type="number" id="views" placeholder="'2000'">
        <br>
        <label for="monthsold">Enter Months old: </label>
        <input type="number" id="monthsold" placeholder="'2 months'">
        <br>
        <label for="duration">Enter duration: </label>
        <input type="text" id="duration" placeholder="'2:30'">
        <br>
        <label for="thumbnail">Enter thumbnail link: </label>
        <input type="text" id="thumbnail" placeholder="'https://image.png'">
    </div>
    <script src="script.js"></script>
</body>

</html>