<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:sans-serif;
            text-align: center;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style:solid ;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 100px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-size: 20px;
            font-weight:1000;
            text-decoration: underline;
            line-height: 4;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, quis ex! Nostrum ut molestias in laudantium ex. Dolor eum alias fugiat non modi recusandae incidunt, tempore aut tenetur, provident repudiandae.</p>
    </div>
    
</body>
</html>