<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            transition: all ease 1s;
            padding: 0;
            margin: 0;
        }
        body{
        background-image: url("https://th.bing.com/th/id/R.592e6c981575a2808d1de161cbf97779?rik=xTNMumqLh%2fR%2bDw&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2014%2fNature___Seasons___Spring_Beautiful_Nature_Landscape_in_spring_065897_.jpg&ehk=w9HwXVa0kxY%2fHsHq%2fdcQhRxWzMmhElHKGMHxQEqfSv4%3d&risl=&pid=ImgRaw&r=0");
        background-size: cover;
        /* background-repeat: no-repeat; */
        }
        .box{
            border: 2px solid;
            display: flex;
            justify-content:space-around;
            align-items: center; 
            background-color: black;
            color: white;
            height: 100px;
            width: 100vw;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        li{
            list-style-type: none;
            list-style-position: inside;
            font-size: 20px;
        }
        li:hover{
            width: 100px;
            height: 30px;
            text-align: center;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>